 :root {
      --primary-color: #00aaff;
      --bg-color: #f9fafc;
      --card-bg: #fff;
      --text-color: #222;
      --border-radius: 12px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
	 html, body {
      height: 100%;
      margin: 0;
    }
	
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
	  }

    header {
      background-color: var(--primary-color);
      color: white;
      padding: 20px;
	  position: relative;
	  }

    header h1 {
      margin: 0;
      font-size: 2rem;
	  
    }
	
	header h1 a{
	 text-decoration: none;
	 color: white;
	 }

    h2 {
      text-align: center;
      font-size: 2rem;
      margin: 30px 0 20px;
      color: #005577;
    }
	
	.home-icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
    }

    .home-icon svg {
      width: 28px;
      height: 28px;
      fill: white;
    }
	
	.container {
      flex:1;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 20px;
	  max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px 40px;
      min-height: 100vh;
    }


    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #888;
      background-color: #f1f1f1;
      border-top: 1px solid #ddd;
    }

    /* Mobile Optimization */
    @media (max-width: 768px) {
      header h1 {
        font-size: 1.5rem;
      }

      main h2 {
        font-size: 1.4rem;
      }

      .container {
        padding: 0 15px 30px;
      }

      .grid {
        grid-template-columns: 1fr;
      }
    }